Index	County Name District	Choice Party	Choice Party	Sum of Total Votes
1	ALAMANCE	9	DEM	37905
1	ALAMANCE	9	REP	46466
1	ALAMANCE	9	UNA	3669
2	ALEXANDER	5	DEM	4029
2	ALEXANDER	5	REP	16262
3	ALLEGHANY	5	DEM	1516
3	ALLEGHANY	5	REP	4910
4	ANSON	8	DEM 5261	
4	ANSON	8	REP	5399
5	ASHE	5	DEM	4524
5	ASHE	5	REP	11558
6	AVERY	11	DEM	2085
6	AVERY	11	REP	7086
7	BEAUFORT	3	LIB	5038
7	BEAUFORT	3	REP	18726
8	BERTIE	1	DEM	5315
8	BERTIE	1	LIB	204
8	BERTIE	1	REP	3562
9	BLADEN	7	DEM	6426
9	BLADEN	7	REP	9939
10	BRUNSWICK	7	DEM	37303
10	BRUNSWICK	7	REP	69577
11	BUNCOMBE	11	DEM	95289
11	BUNCOMBE	11	REP	60589
12	BURKE	14	DEM	13316
12	BURKE	14	REP	31574
13	CABARRUS1	6	CST	15128
13	CABARRUS1	6	REP	25481
14	CABARRUS2	8	DEM	29744
14	CABARRUS2	8	REP	39164
15	CALDWELL	5	DEM	9828
15	CALDWELL	5	REP	32926
16	CAMDEN	1	DEM	1481
16	CAMDEN	1	LIB	204
16	CAMDEN	1	REP	4493
17	CARTERET	3	LIB	6089
17	CARTERET	3	REP	34816
18	CASWELL	13	DEM	4440
18	CASWELL	13	REP	7154
19	CATAWBA	10	CST	1068
19	CATAWBA	10	DEM	24424
19	CATAWBA	10	LIB	1893
19	CATAWBA	10	REP	58213
20	CHATHAM1	4	DEM	20133
20	CHATHAM1	4	LIB	543
20	CHATHAM1	4	REP	10320
21	CHATHAM2	9	DEM	7188
21	CHATHAM2	9	REP	11752
21	CHATHAM2	9	UNA	710
22	CHEROKEE	11	DEM	3552
22	CHEROKEE	11	REP	14033
23	CHOWAN	1	DEM	2877
23	CHOWAN	1	LIB	181
23	CHOWAN	1	REP	4431
24	CLAY	11	DEM	1779
24	CLAY	11	REP	5786
25	CLEVELAND	14	DEM	15888
25	CLEVELAND	14	REP	35071
26	COLUMBUS	7	DEM	8669
26	COLUMBUS	7	REP	17807
27	CRAVEN	3	LIB	10837
27	CRAVEN	3	REP	36672
28	CUMBERLAND1	7	DEM	44811
28	CUMBERLAND1	7	REP	44506
29	CUMBERLAND2	9	DEM	29852
29	CUMBERLAND2	9	REP	14274
29	CUMBERLAND2	9	UNA	3260
30	CURRITUCK	1	DEM	4425
30	CURRITUCK	1	LIB	622
30	CURRITUCK	1	REP	12686
31	DARE	3	LIB	5466
31	DARE	3	REP	15962
32	DAVIDSON	6	CST	18248
32	DAVIDSON	6	REP	68718
33	DAVIE	6	CST	4814
33	DAVIE	6	REP	20111
34	DUPLIN	3	LIB	3969
34	DUPLIN	3	REP	15521
35	DURHAM	4	DEM	143235
35	DURHAM	4	LIB	3422
35	DURHAM	4	REP	31380
36	EDGECOMBE	1	DEM	15019
36	EDGECOMBE	1	LIB	578
36	EDGECOMBE	1	REP	8642
37	FORSYTH1	6	CST	16591
37	FORSYTH1	6	REP	35144
38	FORSYTH2	10	CST	1865
38	FORSYTH2	10	DEM	79691
38	FORSYTH2	10	LIB	5516
38	FORSYTH2	10	REP	50620
39	FRANKLIN	13	DEM	17985
39	FRANKLIN	13	REP	23837
40	GASTON	14	DEM	43341
40	GASTON	14	REP	73384
41	GATES	1	DEM	2277
41	GATES	1	LIB	157
41	GATES	1	REP	3321
42	GRAHAM	11	DEM	797
42	GRAHAM	11	REP	3851
43	GRANVILLE1	1	DEM	3682
43	GRANVILLE1	1	LIB	116
43	GRANVILLE1	1	REP	1900
44	GRANVILLE2	13	DEM	10518
44	GRANVILLE2	13	REP	15224
45	GREENE	1	DEM	4150
45	GREENE	1	LIB	204
45	GREENE	1	REP	4028
46	GUILFORD1	5	DEM	88185
46	GUILFORD1	5	REP	46505
47	GUILFORD2	6	CST	33877
47	GUILFORD2	6	REP	32991
48	GUILFORD3	9	DEM	25548
48	GUILFORD3	9	REP	33610
48	GUILFORD3	9	UNA	2339
49	HALIFAX	1	DEM	14214
49	HALIFAX	1	LIB	554
49	HALIFAX	1	REP	8879
50	HARNETT	13	DEM	23301
50	HARNETT	13	REP	39142
51	HAYWOOD	11	DEM	13163
51	HAYWOOD	11	REP	24264
52	HENDERSON	11	DEM	26679
52	HENDERSON	11	REP	42645
53	HERTFORD	1	DEM	6156
53	HERTFORD	1	LIB	248
53	HERTFORD	1	REP	3220
54	HOKE	9	DEM	10633
54	HOKE	9	REP	9831
54	HOKE	9	UNA	1416
55	HYDE	3	LIB	446
55	HYDE	3	REP	1624
56	IREDELL	10	CST	1608
56	IREDELL	10	DEM	33423
56	IREDELL	10	LIB	2658
56	IREDELL	10	REP	70202
57	JACKSON	11	DEM	9455
57	JACKSON	11	REP	12166
58	JOHNSTON	13	DEM	47213
58	JOHNSTON	13	REP	74018
59	JONES	3	LIB	948
59	JONES	3	REP	3758
60	LEE	13	DEM	12038
60	LEE	13	REP	17196
61	LENOIR	1	DEM	13118
61	LENOIR	1	LIB	804
61	LENOIR	1	REP	13236
62	LINCOLN	10	CST	642
62	LINCOLN	10	DEM	13722
62	LINCOLN	10	LIB	1073
62	LINCOLN	10	REP	39117
63	MACON	11	DEM	6194
63	MACON	11	REP	15329
64	MADISON	11	DEM	5087
64	MADISON	11	REP	8395
65	MARTIN	1	DEM	5617
65	MARTIN	1	LIB	370
65	MARTIN	1	REP	5877
66	MCDOWELL	11	DEM	5472
66	MCDOWELL	11	REP	17859
67	MECKLENBURG1	8	DEM	36731
67	MECKLENBURG1	8	REP	35743
68	MECKLENBURG2	12	DEM	259636
68	MECKLENBURG2	12	REP	91131
69	MECKLENBURG3	14	DEM	83293
69	MECKLENBURG3	14	REP	62496
70	MITCHELL	11	DEM	1840
70	MITCHELL	11	REP	6757
71	MONTGOMERY	8	DEM	4035
71	MONTGOMERY	8	REP	8866
72	MOORE	9	DEM	15699
72	MOORE	9	REP	36866
72	MOORE	9	UNA	8013
73	NASH	1	DEM	25862
73	NASH	1	LIB	1266
73	NASH	1	REP	24714
74	NEW HANOVER	7	DEM	64781
74	NEW HANOVER	7	REP	70710
75	NORTHAMPTON	1	DEM	5377
75	NORTHAMPTON	1	LIB	196
75	NORTHAMPTON	1	REP	3505
76	ONSLOW	3	LIB	14480
76	ONSLOW	3	REP	56248
77	ORANGE	4	DEM	64930
77	ORANGE	4	LIB	1516
77	ORANGE	4	REP	19745
78	PAMLICO	3	LIB	1002
78	PAMLICO	3	REP	5581
79	PASQUOTANK	1	DEM	9548
79	PASQUOTANK	1	LIB	616
79	PASQUOTANK	1	REP	9937
80	PENDER	7	DEM	11749
80	PENDER	7	REP	26287
81	PERQUIMANS	1	DEM	2311
81	PERQUIMANS	1	LIB	199
81	PERQUIMANS	1	REP	5094
82	PERSON	13	DEM	8071
82	PERSON	13	REP	12994
83	PITT	3	LIB	20619
83	PITT	3	REP	46045
84	POLK1	11	DEM	1085
84	POLK1	11	REP	2783
85	POLK2	14	DEM	3621
85	POLK2	14	REP	5346
86	RANDOLPH	9	DEM	14035
86	RANDOLPH	9	REP	57256
86	RANDOLPH	9	UNA	2783
87	RICHMOND	8	DEM	7855
87	RICHMOND	8	REP	11477
88	ROBESON1	7	DEM	4815
88	ROBESON1	7	REP	10181
89	ROBESON2	8	DEM	11776
89	ROBESON2	8	REP	17786
90	ROCKINGHAM	5	DEM	15298
90	ROCKINGHAM	5	REP	33293
91	ROWAN	6	CST	15259
91	ROWAN	6	REP	50719
92	RUTHERFORD	14	DEM	8816
92	RUTHERFORD	14	REP	25117
93	SAMPSON1	3	LIB	3531
93	SAMPSON1	3	REP	13033
94	SAMPSON2	7	DEM	1237
94	SAMPSON2	7	REP	5423
95	SCOTLAND	8	DEM	6605
95	SCOTLAND	8	REP	7623
96	STANLY	8	DEM	8999
96	STANLY	8	REP	26908
97	STOKES	5	DEM	5404
97	STOKES	5	REP	21324
98	SURRY	5	DEM	8465
98	SURRY	5	REP	28600
99	SWAIN	11	DEM	2480
99	SWAIN	11	REP	4337
100	TRANSYLVANIA	11	DEM	8393
100	TRANSYLVANIA	11	REP	12177
101	TYRRELL	1	DEM	697
101	TYRRELL	1	LIB	60
101	TYRRELL	1	REP	962
102	UNION	8	DEM	50694
102	UNION	8	REP	85658
103	VANCE	1	DEM	11327
103	VANCE	1	LIB	503
103	VANCE	1	REP	7940
104	WAKE1	2	DEM	268662
104	WAKE1	2	GRE	8691
104	WAKE1	2	REP	128164
105	WAKE2	4	DEM	79767
105	WAKE2	4	LIB	3151
105	WAKE2	4	REP	50638
106	WAKE3	13	DEM	48271
106	WAKE3	13	REP	54092
107	WARREN	1	DEM	6071
107	WARREN	1	LIB	241
107	WARREN	1	REP	3672
108	WASHINGTON	1	DEM	3192
108	WASHINGTON	1	LIB	143
108	WASHINGTON	1	REP	2558
109	WATAUGA	5	DEM	17504
109	WATAUGA	5	REP	14659
110	WAYNE	1	DEM	23186
110	WAYNE	1	LIB	1505
110	WAYNE	1	REP	29195
111	WILKES	5	DEM	7637
111	WILKES	5	REP	28267
112	WILSON	1	DEM	20428
112	WILSON	1	LIB	978
112	WILSON	1	REP	18174
113	YADKIN	10	CST	676
113	YADKIN	10	DEM	3424
113	YADKIN	10	LIB	421
113	YADKIN	10	REP	15428
114	YANCEY	11	DEM	3629
114	YANCEY	11	REP	7492
